apply plugin: 'com.android.library'
apply plugin: 'maven-publish'

group = 'com.github.R0dN0c-FR'
version = '0.9.1'

android {
    namespace 'com.valdesekamdem.library.mdtoast'
    compileSdk 33

    defaultConfig {
        minSdk 21
        targetSdk 33
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.core:core:1.9.0'
    implementation 'com.google.android.material:material:1.9.0'
    
    testImplementation 'junit:junit:4.13.2'
    // Tests instrumentés (AndroidX)
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation 'androidx.test:runner:1.5.2'
    androidTestImplementation 'androidx.test:rules:1.5.0'
}

afterEvaluate {
    publishing {
        publications {
            mavenJava(MavenPublication) {
                // Ajout manuel des artefacts
                artifact("$buildDir/outputs/aar/md-toast-release.aar")

                groupId = 'com.github.R0dN0c-FR' // Votre ID de groupe sur JitPack
                artifactId = 'md-toast'          // Nom de l'artefact
                version = '0.9.1'                // Version de la bibliothèque
            }
        }
        repositories {
            maven {
                url = uri("https://jitpack.io")
            }
        }
    }
    // Ajout de la dépendance explicite
    tasks.named('publishMavenJavaPublicationToMavenLocal').configure {
        dependsOn tasks.named('bundleReleaseAar')
    }
}

